browser=chrome
testurl=http://dev.turnout.cloud/login 
#https://www.turnout.cloud/login
#http://dev.turnout.cloud/login 

username=demodocker@demo.com
#admin@superhard.com
#demodocker@demo.com

password=Docker.?123
#Srcpl#2023.
#Docker.?123
login_btn=//*[text()='Login']
username_field=//*[@id="username"]
pwd_field=//*[@id="password"] 
signin_btn=//*[text()="Sign in"]